plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.1'
group = 'bl4ckscor3.mod.nolancheating'
archivesBaseName = 'nolancheating-1.19.4'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
	mappings channel: 'parchment', version: '2023.06.26-1.19.4'
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'
            args '-mixin.config=nolancheating.mixins.json'

            mods {
                nolancheating {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.1.2'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "nolancheating.refmap.json"
}

jar {
    manifest {
        attributes(["Specification-Title": "No LAN Cheating",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "No LAN Cheating",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "bl4ckscor3",
                    "MixinConfigs": "nolancheating.mixins.json"])
    }
}