# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.6

# Mod Properties
mod_version=1.1
maven_group=bl4ckscor3.mod
archives_base_name=nolancheating-fabric-1.20.1

# Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version = 11.1.118
modmenu_version = 7.2.2
mcwifipnp_file = 5056239