# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
loader_version = 0.15.6

# Mod Properties
mod_version=1.2
maven_group=bl4ckscor3.mod
archives_base_name=nolancheating-fabric-1.20.4

# Dependencies
fabric_version = 0.96.1+1.20.4
cloth_config_version = 13.0.121
modmenu_version = 9.0.0
mcwifipnp_file = 5056243